/ {
    chosen {
        zephyr,console = &uart0;
    };

    gpio_keys {
        compatible = "gpio-keys";

        button_1: button_1 {
            gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button 1";
            zephyr,code = <KEY_PLAYPAUSE>;
        };
        button_2: button_2 {
            gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button 2";
            zephyr,code = <KEY_PREVIOUSSONG>;
        };
        button_3: button_3 {
            gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Button 3";
            zephyr,code = <KEY_NEXTSONG>;
        };
    };
};
