{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <zephyr/dt-bindings/gpio/gpio.h>\
#include <dt-bindings/zmk/matrix_transform.h>\
\
/ \{\
    kscan0: kscan0 \{\
        compatible = "zmk,kscan-gpio-direct";\
        input-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,\
                      <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,\
                      <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,\
                      <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;\
        debounce-press-ms = <5>;\
        debounce-release-ms = <5>;\
    \};\
\
    default_transform: keymap_transform0 \{\
        compatible = "zmk,matrix-transform";\
        rows = <1>;\
        columns = <4>;\
        map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3)>;\
    \};\
\
    physical_layout0: physical_layout_0 \{\
        compatible = "zmk,physical-layout";\
        display-name = "1x4";\
        kscan = <&kscan0>;\
        transform = <&default_transform>;\
    \};\
\
    chosen \{\
        zmk,physical-layout = &physical_layout0;\
    \};\
\};}